ReGraph/ReGraph.WindowsPhone/Views/AxisSettingsView.xaml

<UserControl
    x:Class="ReGraph.Views.AxisSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:caliburn="using:Caliburn.Micro"
	Height="190">

	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition/>
			<RowDefinition Height="4"/>
			<RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Set axis name using OCR and correct if necessary." Margin="0,10,0,0" Style="{StaticResource FlyoutTextBlockDescriptionPhoneStyle}" VerticalAlignment="Center"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="X" Margin="10,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
			<TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding XAxisName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
			<Button Grid.Column="2" Content="OCR" Foreground="White" caliburn:Message.Attach="[Event Click] = [Action XOCRButton_Clicked]"/>
		</Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Y" Margin="10,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
            <TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding YAxisName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="OCR" Foreground="White" caliburn:Message.Attach="[Event Click] = [Action YOCRButton_Clicked]"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="T" Margin="10,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
            <TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding MainTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="OCR" Foreground="White" caliburn:Message.Attach="[Event Click] = [Action MainOCRButton_Clicked]"/>
        </Grid>
    </Grid>
</UserControl>
