ReGraph/ReGraph.WindowsPhone/Views/ExtrasSettingsView.xaml

<UserControl
    x:Class="ReGraph.Views.ExtrasSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:caliburn="using:Caliburn.Micro"
	Height="175">

	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition/>
			<RowDefinition Height="4"/>
			<RowDefinition/>
			<RowDefinition Height="4"/>
			<RowDefinition/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.ColumnSpan="2" Text="Add manual point or set optional legend." Style="{StaticResource FlyoutTextBlockDescriptionPhoneStyle}" VerticalAlignment="Center"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Text="X" Margin="10,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
			<TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding XCoordinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Y" Margin="10,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
			<TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding YCoordinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
		</Grid>
		
		<AppBarButton Icon="Add" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Foreground="White" VerticalAlignment="Center" Margin="-10,10,0,0" caliburn:Message.Attach="[Event Click] = [Action AddPoint_Clicked]" HorizontalAlignment="Center" Style="{StaticResource AppBarButtonStyle1}"/>

		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="L" Margin="10,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
			<TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding LegendName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
			
		</Grid>
		<Button Grid.Column="1" Grid.Row="6" Content="OCR" Foreground="White" caliburn:Message.Attach="[Event Click] = [Action LegendOCRButton_Clicked]"/>
	</Grid>
</UserControl>
