ReGraph/ReGraph.WindowsPhone/Views/MainView.xaml

<Page
    x:Class="ReGraph.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:ReGraph.Common"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                
                <AppBarButton Icon="MapPin" Label="Scale" >
                        <AppBarButton.Flyout>
                            <Flyout  Placement="Top"  >
                                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                <AppBarButton Icon="FourBars" Label="Regraph"  />
                <AppBarButton Icon="FontColor" Label="Axis" />
                <AppBarButton Icon="AllApps" Label="Extras"  />
                
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="OpenFile" Label="Open" caliburn:Message.Attach="[Event Click] = [Action OpenButton_Clicked]"/>
                <AppBarButton Icon="Camera" Label="From camera"  />
                <AppBarButton Icon="Save" Label="Save"  />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource MainGridStyle}">
        <Pivot Title="ReGraph">
            <PivotItem Header="Graph">
                <Border BorderThickness="5" BorderBrush="#1ce8ea">
                    
                        <Image x:Name="image" Source="{Binding Path=InputGraph.Image}"/>
                </Border>
            </PivotItem>
            <PivotItem Header="ReGraph" >
                <Border BorderThickness="5" BorderBrush="#f90164">
                    <Charting:Chart x:Name="Graph">
                        
                    </Charting:Chart>
                </Border>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
