ReGraph/ReGraph.WindowsPhone/Views/MainView.xaml

<Page
    x:Class="ReGraph.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:ReGraph.Common"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="OpenFile" Label="Open" caliburn:Message.Attach="[Event Click] = [Action OpenButton_Clicked]"/>
                <AppBarButton Icon="Camera" Label="Camera" caliburn:Message.Attach="[Event Click] = [Action CameraButton_Clicked]"/>
                <AppBarButton Icon="Crop" Label="Crop" caliburn:Message.Attach="[Event Click] = [Action CropButton_Clicked]" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF3A3A3A">
        <Pivot Title="ReGraph">
            <PivotItem Header="Graph">
                <Border BorderThickness="5" BorderBrush="#1ce8ea">
                    
                        <Image x:Name="image" Source="{Binding Path=InputGraph.Image}"/>
                </Border>
            </PivotItem>
            <PivotItem Header="ReGraph" >
                <Border BorderThickness="5" BorderBrush="#f90164">
                    <Charting:Chart x:Name="Graph">
                        
                    </Charting:Chart>
                </Border>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
