ReGraph/ReGraph.WindowsPhone/Views/MainView.xaml

<Page
    x:Class="ReGraph.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:ReGraph.Common"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
	NavigationCacheMode="Enabled"
    mc:Ignorable="d">

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>

				<AppBarButton Icon="FontColor" Label="Axis" IsEnabled="{Binding AxisSettingsVM.IsEnabled}">
					<AppBarButton.Flyout>
						<Flyout  Placement="Top"  >
							<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding AxisSettingsVM}"/>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Icon="MapPin" Label="Scale" IsEnabled="{Binding BaseSettingsVM.IsEnabled}">
					<AppBarButton.Flyout>
						<Flyout  Placement="Top"  >
							<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding BaseSettingsVM}"/>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Icon="FourBars" Label="Regraph" IsEnabled="{Binding ReGraphVM.IsEnabled}">
					<AppBarButton.Flyout>
						<Flyout  Placement="Top"  >
							<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding ReGraphVM}"/>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Icon="AllApps" Label="Extras" IsEnabled="{Binding ExtrasSettingsVM.IsEnabled}" >
					<AppBarButton.Flyout>
						<Flyout  Placement="Top"  >
							<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding ExtrasSettingsVM}"/>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>

			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="OpenFile" Label="Open image" IsEnabled="{Binding NewImageVM.IsEnabled}" caliburn:Message.Attach="[Event Click] = [Action FromFileButton_Clicked]"/>
				<AppBarButton Icon="OpenFile" Label="Open CSV file" IsEnabled="{Binding NewImageVM.IsEnabled}" caliburn:Message.Attach="[Event Click] = [Action FromCSVFileButton_Clicked]"/>
				<AppBarButton Icon="Rotate" Label="Rotate" IsEnabled="{Binding RotationVM.IsEnabled}" >
					<AppBarButton.Flyout>
						<Flyout  Placement="Top"  >
							<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding RotationVM}"/>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Icon="Save" Label="Save as Image" IsEnabled="{Binding IsSaveEnabled}" caliburn:Message.Attach="[Event Click] = [Action SaveAsImageFileButton_Clicked]"/>
				<AppBarButton Icon="Save" Label="Save as CSV" IsEnabled="{Binding IsSaveEnabled}" caliburn:Message.Attach="[Event Click] = [Action SaveAsCSVFileButton_Clicked]"/>

			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Style="{StaticResource MainGridStyle}">
		<Pivot Title="ReGraph">
			<PivotItem Header="graph">
				<Border BorderThickness="5" BorderBrush="#1ce8ea">

					<Image x:Name="image" Source="{Binding Path=InputGraph.Image}" caliburn:Message.Attach="[Event PointerPressed] = [Action GraphImage_PointerPressed($eventArgs)]"/>
				</Border>
			</PivotItem>
			<PivotItem Header="regraph" >
				<Border BorderThickness="5" BorderBrush="#f90164">
					<Charting:Chart x:Name="Graph">

					</Charting:Chart>
				</Border>
			</PivotItem>

		</Pivot>
	</Grid>
</Page>
