ReGraph/ReGraph.Windows/Views/AxisSettingsView.xaml

<UserControl
    x:Class="ReGraph.Views.AxisSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:caliburn="using:Caliburn.Micro"
	Width="200"
	Height="180">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition Height="4"/>-->
			<RowDefinition/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="1" Grid.Row="1" Text="Set axis name using OCR and correct if necessary." Style="{StaticResource FlyoutTextBlockDescriptionStyle}" VerticalAlignment="Center"/>
		<Grid Grid.Column="1"  Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="X" Margin="0,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
			<TextBox Grid.Column="1" Margin="0,0,5,0" Padding="0" Text="{Binding XAxisName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
			<Button Grid.Column="2" Content="OCR" Margin="0" Padding="4" Foreground="White" caliburn:Message.Attach="[Event Click] = [Action XOCRButton_Clicked]"/>
		</Grid>

		<Grid  Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Y" Margin="0,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
			<TextBox Grid.Column="1" Margin="0,0,5,0" Padding="0" Text="{Binding YAxisName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="OCR" Margin="0" Padding="4" Foreground="White" caliburn:Message.Attach="[Event Click] = [Action YOCRButton_Clicked]"/>

        </Grid>

        <Grid  Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="M" Margin="0,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
            <TextBox Grid.Column="1" Margin="0,0,5,0" Padding="0" Text="{Binding MainTittle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="OCR" Margin="0" Padding="4" Foreground="White" caliburn:Message.Attach="[Event Click] = [Action MainOCRButton_Clicked]"/>

        </Grid>
    </Grid>
</UserControl>
