ReGraph/ReGraph.Windows/Views/BaseSettingsView.xaml

<UserControl
    x:Class="ReGraph.Views.BaseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:caliburn="using:Caliburn.Micro"
	Width="200"
	Height="150">

    <Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="1" Grid.Column="1" Text="Set scale and select start of coordinate system." Style="{StaticResource FlyoutTextBlockDescriptionStyle}"/>
		<Grid Grid.Row="3" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Text="X" Margin="20,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
			<TextBox Grid.Column="1" Margin="10,0,10,0" Padding="0" FontSize="22" VerticalContentAlignment="Center" Text="{Binding XScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

		<Grid Grid.Row="5" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Y" Margin="20,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
			<TextBox Grid.Column="1" Margin="10,0,10,0" Padding="0" FontSize="22" VerticalContentAlignment="Center" Text="{Binding YScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</Grid>
</UserControl>
