ReGraph/ReGraph.Windows/Views/CropView.xaml

<Page
    x:Class="ReGraph.Views.CropView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:Common="using:ReGraph.Common"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="GoBack" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Uid="/UI/Crop" x:Name="pageTitle" Text="Crop" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
                <AppBarSeparator VerticalAlignment="Center" />
                <AppBarButton x:Uid="/UI/Crop_Apply" x:Name="Apply" Label="Apply" VerticalAlignment="Center" Margin="0,10,0,0">
                    <SymbolIcon Symbol="Accept" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" Margin="30,0,30,30" >
            <Canvas caliburn:Message.Attach="[Event SizeChanged] = [Action CanvasSizeChanged($eventArgs)]" Common:Clip.ToBounds="True" >
                <Image Canvas.Left="{Binding ImageLeft}" Canvas.Top="{Binding ImageTop}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=Workspace.Image}" Stretch="Uniform" />

                <Grid  Width="{Binding RectWidth}" Height="{Binding RectHeight}" Canvas.Top="{Binding RectTop}" Canvas.Left="{Binding RectLeft}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle   ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)];[Event ManipulationDelta] = [Action ManipulationDelta($eventArgs)]" StrokeThickness="1"  Fill="#332F7A7A" Stroke="#7F102F74" />

                    <Rectangle Fill="#335164B6" Stroke="#661B325B" StrokeThickness="1" ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationDelta] = [Action TopLeftManipulationDelta($eventArgs)];[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)]" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11"/>

                    <Rectangle Fill="#335164B6" Stroke="#661B325B" StrokeThickness="1" ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationDelta] = [Action TopRightManipulationDelta($eventArgs)];[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)]"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="11" Height="11" />
                    <Rectangle Fill="#335164B6" Stroke="#661B325B" StrokeThickness="1" ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationDelta] = [Action BottomLeftManipulationDelta($eventArgs)];[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)]" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="11" Height="11"  />
                    <Rectangle Fill="#335164B6" Stroke="#661B325B" StrokeThickness="1" ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationDelta] = [Action BottomRightManipulationDelta($eventArgs)];[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)]" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="11" Height="11" />
                </Grid>


            </Canvas>
        </Border>
    </Grid>
</Page>
