ReGraph/ReGraph.Windows/Views/MainView.xaml

<Page
    x:Class="ReGraph.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:common="using:ReGraph.Common"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Height="100">
            <Grid Margin="0" Style="{StaticResource MainAppBarGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width ="180" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <AppBarButton Icon="OpenFile" Style="{StaticResource MainAppBarButtonStyle}" >
                        <AppBarButton.Flyout>
                            <Flyout  Placement="Bottom" FlyoutPresenterStyle="{StaticResource OptionsFlyoutStyle}" >
                                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding NewImageVM}" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="MapPin" Style="{StaticResource MainAppBarButtonStyle}" >
                        <AppBarButton.Flyout>
                            <Flyout  Placement="Bottom"  FlyoutPresenterStyle="{StaticResource OptionsFlyoutStyle}">
								<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding BaseSettingsVM}"/>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="FourBars" Style="{StaticResource MainAppBarButtonStyle}" >
                        <AppBarButton.Flyout>
                            <Flyout  Placement="Bottom"  FlyoutPresenterStyle="{StaticResource OptionsFlyoutStyle}">
								<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding ReGraphVM}"/>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="FontColor" Style="{StaticResource MainAppBarButtonStyle}"  >
                        <AppBarButton.Flyout>
                            <Flyout  Placement="Bottom"  FlyoutPresenterStyle="{StaticResource OptionsFlyoutStyle}">
								<ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" caliburn:View.Model="{Binding AxisSettingsVM}"/> 
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="AllApps" Style="{StaticResource MainAppBarButtonStyle}" >
                        <AppBarButton.Flyout>
							<Flyout  Placement="Bottom" FlyoutPresenterStyle="{StaticResource OptionsFlyoutStyle}" caliburn:View.Model="{Binding ExtrasSettingsVM}">
                                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Save" Style="{StaticResource MainAppBarButtonStyle}" />
                </StackPanel>
                <Image Grid.Column="1" Source="ms-appx:///Resources/Images/logo.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="#FF3A3A3A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="5" BorderBrush="#1ce8ea">
            <Image x:Name="image" Source="{Binding Path=InputGraph.Image}" caliburn:Message.Attach="[Event PointerPressed] = [Action GraphImage_PointerPressed($eventArgs)]"/>
        </Border>

        <Border Grid.Column="1" BorderThickness="5" BorderBrush="#f90164">
            <Grid>
                <Charting:Chart x:Name="Graph" Background="Transparent" >

                </Charting:Chart>

            </Grid>
        </Border>
        

    </Grid>
</Page>

