ReGraph/ReGraph.Windows/Views/OCRView.xaml

<Page
    x:Class="ReGraph.Views.OCRView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:Common="using:ReGraph.Common"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 

    mc:Ignorable="d">

	<Grid Style="{StaticResource MainGridStyle}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid Style="{StaticResource MainAppBarGridStyle}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="GoBack" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
						HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
			<Grid Grid.Column="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width ="200" />
				</Grid.ColumnDefinitions>

				<StackPanel  Orientation="Horizontal">
					<TextBlock x:Name="pageTitle" Text="OCR" Style="{StaticResource CropViewTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
					<AppBarSeparator VerticalAlignment="Center" />
					<AppBarButton x:Name="Crop" Label="Crop" VerticalAlignment="Center" Margin="0,10,0,0" Icon="Crop" IsEnabled="{Binding IsCropEnabled}" caliburn:Message.Attach="[Event Click] = [Action CropButton_Clicked]">
						<SymbolIcon Symbol="Accept" RenderTransformOrigin="0.5,0.5" >
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</AppBarButton>
					<AppBarButton x:Name="Ocr" Label="Recognize" VerticalAlignment="Center" Margin="0,10,0,0" Icon="FontSize" IsEnabled="{Binding IsRecognizeEnabled}" caliburn:Message.Attach="[Event Click] = [Action RecognizeButton_Clicked]">
						<SymbolIcon Symbol="Accept" RenderTransformOrigin="0.5,0.5" >
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</AppBarButton>
				</StackPanel>
				<Image Grid.Column="1" Source="ms-appx:///Resources/Images/logo.png" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
					</Image.RenderTransform>
				</Image>
			</Grid>
		</Grid>

		<Border Grid.Row="1" Margin="30,0,30,30" >
			<Canvas caliburn:Message.Attach="[Event SizeChanged] = [Action CanvasSizeChanged($eventArgs)]" Common:Clip.ToBounds="True" >
				<Image Canvas.Left="{Binding ImageLeft}" Canvas.Top="{Binding ImageTop}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=CroppedImage}" Stretch="Uniform" />

				<Grid   Width="{Binding RectWidth}" Height="{Binding RectHeight}" Canvas.Top="{Binding RectTop}" Canvas.Left="{Binding RectLeft}" Visibility="{Binding SelectedAreaVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
					<Rectangle   ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)];[Event ManipulationDelta] = [Action ManipulationDelta($eventArgs)]" StrokeThickness="1"  Fill="#332F7A7A" Stroke="#7F102F74" />

					<Rectangle Fill="#335164B6" Stroke="#661B325B" StrokeThickness="1" ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationDelta] = [Action TopLeftManipulationDelta($eventArgs)];[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)]" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11"/>

					<Rectangle Fill="#335164B6" Stroke="#661B325B" StrokeThickness="1" ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationDelta] = [Action TopRightManipulationDelta($eventArgs)];[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)]"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="11" Height="11" />
					<Rectangle Fill="#335164B6" Stroke="#661B325B" StrokeThickness="1" ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationDelta] = [Action BottomLeftManipulationDelta($eventArgs)];[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)]" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="11" Height="11"  />
					<Rectangle Fill="#335164B6" Stroke="#661B325B" StrokeThickness="1" ManipulationMode="All" caliburn:Message.Attach="[Event ManipulationDelta] = [Action BottomRightManipulationDelta($eventArgs)];[Event ManipulationStarted] = [Action ManipulationStarted($eventArgs)];[Event ManipulationCompleted] = [Action ManipulationCompleted($eventArgs)]" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="11" Height="11" />
				</Grid>


			</Canvas>
		</Border>
	</Grid>
</Page>
