ReGraph/ReGraph.Windows/Views/ReGraphModeView.xaml

<UserControl
    x:Class="ReGraph.Views.ReGraphModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	Width="200"
	Height="150">

	<Grid Style="{StaticResource MainAppBarGridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="4"/>
			<RowDefinition/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Set color and tap on the specified graph line." Style="{StaticResource FlyoutTextBlockDescriptionStyle}"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action WhiteButton_Clicked]">
				<!--<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:ChangePropertyAction TargetObject="{Binding SelectedColor}" PropertyName="SelectedColor">
							<Core:ChangePropertyAction.Value>
								<Color>White</Color>
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
				<Rectangle Margin="4,0,0,0"  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="White" RadiusX="3" RadiusY="3" />
			</Button>
			<Button Grid.Column="1" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action GoldButton_Clicked]">
				<!--<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:ChangePropertyAction TargetObject="{Binding SelectedColor}" PropertyName="SelectedColor">
							<Core:ChangePropertyAction.Value>
								<Color>White</Color>
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
				<Rectangle Margin="4,0,0,0"  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="Gold" RadiusX="3" RadiusY="3" />
			</Button>
			<Button Grid.Column="2" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action CrimsonButton_Clicked]">
				<!--<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:ChangePropertyAction TargetObject="{Binding SelectedColor}" PropertyName="SelectedColor">
							<Core:ChangePropertyAction.Value>
								<Color>White</Color>
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
				<Rectangle Margin="4,0,0,0"  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="Crimson" RadiusX="3" RadiusY="3" />
			</Button>
			<Button Grid.Column="3" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action MediumVioletRedButton_Clicked]">
				<!--<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:ChangePropertyAction TargetObject="{Binding SelectedColor}" PropertyName="SelectedColor">
							<Core:ChangePropertyAction.Value>
								<Color>White</Color>
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
				<Rectangle Margin="4,0,0,0"  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="MediumVioletRed" RadiusX="3" RadiusY="3" />
			</Button>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action LimeGreenButton_Clicked]">
				<!--<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:ChangePropertyAction TargetObject="{Binding SelectedColor}" PropertyName="SelectedColor">
							<Core:ChangePropertyAction.Value>
								<Color>White</Color>
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
				<Rectangle Margin="4,0,0,0"  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="LimeGreen" RadiusX="3" RadiusY="3" />
			</Button>
			<Button Grid.Column="1" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action CyanButton_Clicked]">
				<!--<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:ChangePropertyAction TargetObject="{Binding SelectedColor}" PropertyName="SelectedColor">
							<Core:ChangePropertyAction.Value>
								<Color>White</Color>
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
				<Rectangle Margin="4,0,0,0"  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="Cyan" RadiusX="3" RadiusY="3" />
			</Button>
			<Button Grid.Column="2" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action DodgerBlueButton_Clicked]">
				<!--<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:ChangePropertyAction TargetObject="{Binding SelectedColor}" PropertyName="SelectedColor">
							<Core:ChangePropertyAction.Value>
								<Color>White</Color>
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
				<Rectangle Margin="4,0,0,0"  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="DodgerBlue" RadiusX="3" RadiusY="3" />
			</Button>
			<Button Grid.Column="3" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action BlackButton_Clicked]">
				<!--<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:ChangePropertyAction TargetObject="{Binding SelectedColor}" PropertyName="SelectedColor">
							<Core:ChangePropertyAction.Value>
								<Color>White</Color>
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>-->
				<Rectangle Margin="4,0,0,0"  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="Black" RadiusX="3" RadiusY="3" />
			</Button>
			
		</Grid>
	</Grid>
</UserControl>