ReGraph/ReGraph.Windows/Views/ReGraphModeView.xaml

<UserControl
    x:Class="ReGraph.Views.ReGraphModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	Width="200"
	Height="180">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="8"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="4"/>
			<RowDefinition/>
			<RowDefinition Height="8"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="1" Grid.Row="1" Text="Set color and tap on the specified graph line." Style="{StaticResource FlyoutTextBlockDescriptionStyle}"/>
		<Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

            <Button Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action WhiteButton_Clicked]">
                <Rectangle  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="White" RadiusX="3" RadiusY="3" />
			</Button>
            <Button Grid.Column="1" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action GoldButton_Clicked]">
                <Rectangle   Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="Gold" RadiusX="3" RadiusY="3" />
			</Button>
            <Button Grid.Column="2" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action CrimsonButton_Clicked]">
                <Rectangle   Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="Crimson" RadiusX="3" RadiusY="3" />
			</Button>
            <Button Grid.Column="3" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action MediumVioletRedButton_Clicked]">
                <Rectangle  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="MediumVioletRed" RadiusX="3" RadiusY="3" />
			</Button>
		</Grid>

		<Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

            <Button Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action LimeGreenButton_Clicked]">
                <Rectangle   Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="LimeGreen" RadiusX="3" RadiusY="3" />
			</Button>
            <Button Grid.Column="1" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action CyanButton_Clicked]">
                <Rectangle   Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="Cyan" RadiusX="3" RadiusY="3" />
			</Button>
            <Button Grid.Column="2" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action DodgerBlueButton_Clicked]">
                <Rectangle  Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="DodgerBlue" RadiusX="3" RadiusY="3" />
			</Button>
			<Button Grid.Column="3" Style="{StaticResource ColorButtonTemplate}" caliburn:Message.Attach="[Event Click] = [Action BlackButton_Clicked]">

				<Rectangle Width="40" Height="40" Stroke="#7F898989" StrokeThickness="1" Fill="Black" RadiusX="3" RadiusY="3" />
			</Button>
			
		</Grid>
        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="L" Margin="0,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" />
            <TextBox Grid.Column="1" Margin="0,0,0,0" Padding="0" Text="{Binding LegendName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="7" Content="OCR" Foreground="White" caliburn:Message.Attach="[Event Click] = [Action LegendOCRButton_Clicked]"/>

        </Grid>
    </Grid>
</UserControl>