ReGraph/ReGraph.Windows/Views/RotationView.xaml

<UserControl
    x:Class="ReGraph.Views.RotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:caliburn="using:Caliburn.Micro"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:common="using:ReGraph.Common"
	Width="220"
	Height="155">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1" Grid.Column="1" Text="Rotate image whether it is neccesary." Style="{StaticResource FlyoutTextBlockDescriptionStyle}"/>
		<Grid Grid.Row="3" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Angle" Margin="20,0,10,0" Style="{StaticResource FlyoutTextBlockStyle}" FontSize="25"/>
			<TextBox Grid.Column="1" Margin="10,0,10,0" Padding="0" FontSize="22" VerticalContentAlignment="Center" Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
				<Interactivity:Interaction.Behaviors>
					<common:NumericOnlyTextBoxBehavior/>
				</Interactivity:Interaction.Behaviors>
			</TextBox>

		</Grid>
		<Button Grid.Row="5" Grid.Column="1" caliburn:Message.Attach="[Event Click] = [Action ApplyButton_Clicked]" Content="Apply" FontSize="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
	</Grid>
</UserControl>
