ReGraph/ReGraph.Windows/Views/SaveChartView.xaml

<UserControl
    x:Class="ReGraph.Views.SaveChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGraph.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:caliburn="using:Caliburn.Micro"
	Width="200"
	Height="170">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Choose a save method" Style="{StaticResource FlyoutTextBlockDescriptionStyle}"/>
        <Button Grid.Row="2" Grid.Column="1"  Content="As Image" caliburn:Message.Attach="[Event Click] = [Action SaveAsImage_Clicked]" FontSize="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
        <Button Grid.Row="3" Grid.Column="1" Content="As CSV" caliburn:Message.Attach="[Event Click] = [Action SaveAsCSV_Clicked]"  FontSize="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
    </Grid>
</UserControl>
